<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TestApp</title>
</head>
<body>
<div id="content"></div>
</body>
<script type='text/javascript' src = './release/bundle.js'></script>
</html>